<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinolearn</title>
    <link rel="icon" href="images/assets/Logo.png">
    <link rel="stylesheet" href="styles/videopage.css">
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Mitr'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Mulish'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Khand'>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=MuseoModerno'>
</head>
<body>
    <nav>
        <div id = "nav-brand">
            <img src="images/assets/Logo.svg" alt="dinolearn-logo">
        </div>
        <div class="hide">
            <ul id = "nav-menu" class="nav-menu">
                <li><a class = "non-active" href="Main-Menu.html">LESSONS</a></li>
                <li><a class = "active" href="Video-Page.html">VIDEOS</a></li>
                <li><a class = "non-active" href="Feedback-Page.html">FEEDBACK</a></li>
                <li class="hidden non-active"><a href="Account-Detail.html">PROFILE</a></li>
                <li class="hidden non-active"><a href="index.html">LOGOUT</a></li>
            </ul>
            <div class="nav-right">
                <a id = "nav-profil" href="Account-Detail.html"><img src="images/assets/green-dino.svg" alt="profil"></a>
                <div id = "nav-welcoming">
                    <a>Welcome Back, Chinta!</a>
                </div>
                <a id = "nav-logout" href="index.html"><img src="images/assets/logout.svg" alt="logout"></a>
            </div>
        </div>
        <div class="resp-items">
            <div class="title">
                <p>DINOLEARN</p>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </nav>
    <main>
        <table id = "left">
            <tr>
                <td><p>It’s movie time!</p></td>
            </tr>
            <tr>
                <td><img src="images/assets/viddino.svg"></td>
            </tr>
        </table>
        <table id = "right">
            <tr>
                <td><a href ="Video-Content-Page.html"><img src="images/assets/vid-season.svg"></a></td>
                <td>
                    <a>SEASON</a>
                    <p>How many season that we have?</p>
                </td>
            </tr>
            <tr>
                <td><a href ="Video-Content-Page.html"><img src="images/assets/vidday.svg"></a></td>
                <td>
                    <a>DAY</a>
                    <p>Do you know name’s of day on a week?</p>
                </td>
            </tr>
            <tr>
                <td><a href ="Video-Content-Page.html"><img src="images/assets/vidanimal.svg"></a></td>
                <td>
                    <a>ANIMAL</a>
                    <p>What animal do you like?</p>
                </td>
            </tr>
        </table>
    </main>
    <footer class="footer">
        <div id="foot-left">
            <p id="brand">DINOLEARN</p>
            <p id="desc">Fun learning with Dinolearn!</p>
            <p id="desc">Copyright &#169 2010-2020 Dinolearn Company All rights reserved.</p>
        </div>
        <div id="foot-right">
            <p>FIND US ON:
                <p>
                    <ul>
                        <li>
                            <a href="https://web.facebook.com/chintaalya.6601/" target="_blank"><img src="images/assets/facebook.svg" alt="facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/chintaalya_/" target="_blank"><img src="images/assets/instagram.svg" alt="instagram"></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/namakuchinta" target="_blank"><img src="images/assets/twitter.svg" alt="twitter"></a>
                        </li>
                    </ul>
        </div>
    </footer>
</body>
<script src="inside.js"></script>
</html>